excludePatterns=archetype.properties,*.iml,.idea/,.idea/libraries,logs/,build.sh
gitignore=.gitignore
archetype.groupId=com.zsx
archetype.artifactId=zsx-test-framework-archetype
#archetype.version=0.0.1-SNAPSHOT
